<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="287e8e54-3cbc-4337-bb22-49b3dea619bb">
            </testcase>
            <testmodule
            name="Recording1"
            id="a96bef35-6e86-45fc-b1f0-90b40734a114"
            ref="25d9f843-c1bc-446c-b683-79e0bf59c806"
            type="Recording"/>
            <testcase
            name="GitProject"
            id="2f2960ec-7b46-4eed-a439-9527980b303c"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="b3df0909-17ea-484e-a0b9-ab544ed8d19b"
            junitreport="False"
            name="GitProject"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="GitProject"
            id="b3df0909-17ea-484e-a0b9-ab544ed8d19b">
                <testcase
                name="GitProject"
                id="2f2960ec-7b46-4eed-a439-9527980b303c">
                    <testcase
                    name="TestCase"
                    id="287e8e54-3cbc-4337-bb22-49b3dea619bb">
                        <testmodule
                        name="Recording1"
                        id="a96bef35-6e86-45fc-b1f0-90b40734a114"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="287e8e54-3cbc-4337-bb22-49b3dea619bb"/>
            <testcase
            id="2f2960ec-7b46-4eed-a439-9527980b303c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
