<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25d9f843-c1bc-446c-b683-79e0bf59c806"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="GitProject">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="28;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="c49e4891-089e-4f15-be90-ee5d429da2ff"
		sx="900"
		sy="649"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa1418fe-615a-472c-8279-cfa9531ce095"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="872,638,75,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						E&amp;xit
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						RxButtonExit
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						E&amp;xit
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r9_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1181362
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9860
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						E&amp;xit
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/button[@controlname='RxButtonExit']
				</path>
			</info>
			<helperscreenshot
			guid="061adbb6-5fe0-496b-8a35-307b1ea8776a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD8APwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGydvrTadJ2+tNoAqWn+oj/3RVkD
KkHoarWn+oj/AN0VaWm9xLYhVNlwGY49asLlm3EY4wKcKKQyF4pJGw0i+WGDYCc8HPXP9KYtoqTb
wIiN27mP5h+Oas0UAVxbt5TQmQGIqQBt5H4//WoNs77jJKCWjKcJjGe/WrFFAERhzIGLdEKYx64/
wpEPkRrG5LFRjKxnp+tTUUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
A2Tt9abTpO31ptAFS0A8iPr90d6tKo9/zqtaf6iP/dFWlpvcS2HhR7/nRtHv+dKKKQxNo9/zo2j3
/OlooATaPf8AOjaPf86WigBNo9/zo2j3/OlooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKAGydvrTadJ2+tNoAq2n+oj/wB0VaWqtp/qI/8AdFWlpvcS2JBRQKKQwooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbJ2+tNp0nb602g
Craf6iP/AHRVpaq2n+oj/wB0VaWm9xLYkFFAopDCiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigBsnb602nSdvrTaAKtp/qI/8AdFWlqraf6iP/AHRVpab3
EtiQUUCikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKAGydvrTadJ2+tNoAq2n+oj/wB0VaWqtp/qI/8AdFWlpvcS2JBRQKKQwooooAKKKKACiiigAoqP
Lf3jRlv7xoAkoqPLf3jRlv7xoAkoqPLf3jRlv7xoAkoqPLf3jRlv7xoAkoqPLf3jRlv7xoAkoqJ5
AilnkCqOpOAKi+2Qf8/UX/fa0XGot7ItUVV+2Qf8/UX/AH2tH2yD/n6i/wC+1pXQ+SXYtUVV+2Qf
8/UX/fa0fbIP+fqL/vtaLoOSXYtUVV+2Qf8AP1F/32tH2yD/AJ+ov++1oug5Jdi1RVX7ZB/z9Rf9
9rR9sg/5+ov++1oug5JdixJ2+tNqE3duetzEf+BipqYmmtyraf6iP/dFWlqpaH9xH1+6O1WlYe/5
U3uStiUUUgYe/wCVG4e/5Uhi0Um4e/5Ubh7/AJUALRSbh7/lRuHv+VAC0Um4e/5Ubh7/AJUAMooo
oAKKKKACiiigAooooAKKKKAKerf8g2X8P5iqltp8U0QbZGMBc5DEklQf7w9at6t/yDZfw/mKXTf+
Pf8A75/9AWkknJ37G/PKNFcrtr+hD/ZMXpF/3y3/AMVR/ZMXpF/3y3/xVaNFVZdjL2tT+Z/ezO/s
mL0i/wC+W/8AiqP7Ji9Iv++W/wDiqk1a4+z2gOJDucD931AHJ/QGlW48qOIJGxEv3N8m4k+5yeMc
5yaLLsHtan8z+9kX9kxekX/fLf8AxVH9kxekX/fLf/FU+O4la7jSNQIyZA25yTw2M9P096vUWXYP
a1P5n97M7+yYvSL/AL5b/wCKo/smL0i/75b/AOKrRoosuwe1qfzP72YV/axQWzFUUOsoTK55G3PQ
k1u1kav/AMe8n/XwP/QBWvU2Sk7eRrOTlSi5O+5VtP8AUR/7oq0tVbT/AFEf+6KtLVPc51sSCigU
UhhRRRQAUUUUAFFFFAEdFFFABRRRQAUUUUAFFFFABRRRQBT1b/kGy/h/MUum/wDHv/3z/wCgLTtR
ieaykjjXcxxgZx3FUFjvgiqbG3baAuWAJOBj1qb2lqbqPPSSTV79X5GxRWRsvv8AoHWv/fI/xo2X
3/QOtf8Avkf41XOvP7iPYS7r7y/cf8fNn/12P/ot6q3FqlhIZghezP30BOYOc7lx2zyQOnUVEEvk
nil/s+L92xbEZVSflIAznpk1BcXF6dkdy+y5WQERLLsEiPwMbTkkEevSi/VEuDTs2vvNdIIG2SJz
gl1ZWPOeT9QanrHSG8RFRdOtsKMDIB/rS7L7/oHWv/fI/wAaOdef3F+wl3X3mvRWRsvv+gda/wDf
I/xo2X3/AEDrX/vkf40c68/uF7CXdfeGr/8AHvJ/18D/ANAFa9YtxBfzwiL7JFGobd8hA5/OtqpT
vJsuouWnGN099iraf6iP/dFWlqpaf6iP/dFW1q3uc62JBRQKKQwooooAKKKKACiiigCn9q/6Yyf+
O/40fav+mMn/AI7/AI0/yl9B+VHlL6D8qd/IVvMZ9q/6Yyf+O/40fav+mMn/AI7/AI0/yl9B+VHl
L6D8qL+QW8xn2r/pjJ/47/jR9q/6Yyf+O/40/wApfQflR5S+g/Ki/kFvMZ9q/wCmMn/jv+NH2r/p
jJ/47/jT/KX0H5UeUvoPyov5BbzGfav+mMn/AI7/AI0fav8ApjJ/47/jT/KX0H5UeUvoPyov5Bbz
Gfav+mMn/jv+NH2r/pjJ/wCO/wCNP8pfQflR5S+g/Ki/kFvMZ9q/6Yyf+O/40fav+mMn/jv+NP8A
KX0H5UeUvoPyov5BbzGfav8ApjJ/47/jR9q/6Yyf+O/40/yl9B+VHlL6D8qL+QW8xn2r/pjJ/wCO
/wCNH2r/AKYyf+O/40/yl9B+VHlL6D8qL+QW8xn2r/pjJ/47/jR9q/6Yyf8Ajv8AjT/KX0H5UeUv
oPyov5BbzGfav+mMn/jv+NL9p/6Yyf8Ajv8AjS+UvoPypRGv90flRfyC3mMtkKworDBCgGrK0wIv
oPyp4VfQflSY0PFFJtX0H5UbV9B+VAC0Um1fQflRtX0H5UALRSbV9B+VG1fQflQAtFJtX0H5UbV9
B+VADdtG2n0UAM20bafRQAzbRtp9FADNtG2n0UAM20bafRQAzbRtp9FADNtG2n0UAM20bafRQAzb
Rtp9FADNtG2n0UAM20uKdRQAmKWiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACik3L/eH50bl/vD
86AFopNy/wB4fnRuX+8PzoAWik3L/eH50bl/vD86AFopNy/3h+dG5f7w/OgBaKTcv94fnRuX+8Pz
oAWik3L/AHh+dG5f7w/OgBaKTcv94fnRuX+8PzoAWik3L/eH50bl/vD86AFopNy/3h+dG5f7w/Og
BaKTcv8AeH50bl/vD86AFopNy/3h+dG5f7w/OgBaKTcv94fnRuX+8PzoAWik3L/eH50bl/vD86AF
opNy/wB4fnRuX+8PzoAWik3L/eH50bl/vD86AFopNy/3h+dG5f7w/OgBKKKKYgooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KXaPf86No9/zoASil2j3/OjaPf8AOgBKKXaPf86No9/zoASil2j3/OjaPf8AOgBKKXaPf86No9/z
oASil2j3/OjaPf8AOgBKKXaPf86No9/zoASil2j3/OjaPf8AOgBKKXaPf86No9/zoASil2j3/Oja
Pf8AOgBKKXaPf86No9/zoASil2j3/OjaPf8AOgBKKXaPf86No9/zoASil2j3/OjaPf8AOgBKKXaP
f86No9/zoASil2j3/OjaPf8AOgD/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Down"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="15;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8dd49a9-1d83-46c0-b832-172107e63d08"
		sx="240"
		sy="426"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="331dcd92-06d4-4958-8251-49fb106513b4"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="link"
				rect="225,415,28,15"
				role="link"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="url"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Click
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Link
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Reset
					</attribute>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/link[@controlname='RxLinkBtnReset']/?/?/link[@accessiblename='Reset']
				</path>
			</info>
			<helperscreenshot
			guid="526b6618-1cbc-4aa6-b97d-f32a78322cb7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB4AHgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCM3EKkgzRgjggsKPtMH/Pa
P/vsUW/+rP8Avv8A+hGpKAI/tMH/AD2j/wC+xR9pg/57R/8AfYqSigCP7TB/z2j/AO+xR9pg/wCe
0f8A32KkooAj+0wf89o/++xR9pg/57R/99ipKKAI/tMH/PaP/vsUVJRQBQskmaSNpjMNsC8MSBu5
zn1NEqTedNIrTZWVNgBO3b8ueO461fooAynNyZrgoJlzHINoD8EfdwScZPsKfLBMBNtkuDiEOnzt
y/P+A46e1aVFAGd+/OoZkkkRcrtAjcqRjnkHaOc9RWjRRQBHb/6s/wC+/wD6EakqCNpIwVMLn5mO
QV7kn1p/mv8A8+8n5r/jQBJRUfmv/wA+8n5r/jR5r/8APvJ+a/40ASUVH5r/APPvJ+a/40ea/wDz
7yfmv+NAElFR+a//AD7yfmv+NHmv/wA+8n5r/jQBJRUfmv8A8+8n5r/jRQBJRRRQAUUUUAFZl/Pd
/wBpR21rKE3pnkDGefb2rTrMn/5GG2/65n/2aplsb0LXba6MPI1j/n6h/L/7GjyNY/5+ofy/+xqy
65uHJUD51+fuOBTxLKzPtQFQSB06j8f6VXs/Mj6w/wCVfcU/I1j/AJ+ofy/+xpsM19FqkVvczK4d
SxCgeh9varpmk+VVAZznPy4xjtgn+tUGLHxFDv67Onp8p4qZQ5dbmtOqql04rZ9DXoooqjmCiiig
AooooAKKKKACiiigArH1CdbbWoJnBKrHyB1/iFbFFJq5pTmoO7VzIbV7Zi3/AB8YbqNiVBLLa6nc
28H77LSEliFUjCNggjvnFb1Vb1lSW0Z2CqspJJOAB5b0Jy7hJ0mtI/iUHu/sWLa/DluSjxomyQeu
D0PqKZb3EdzrVu8W/aEK/OAD0PpUt3eRX0UUcUWVkl2rJI/lGN8ZUjgnkcj/AOvWpAJFgjEzBpQo
DkdCcc0Su+o6c4wT0123H0UUUzIKKKKACiiigAooooAKKKKACiiigApksMU6hZokkUHIDqCM/jT6
KAKsthHJc+fvdCShZVxhypyM8Z/WrVFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="23;3"
		movetime="300ms"
		optional="False"
		searchpropertyid="110112ee-808a-46fd-b2ce-0746930a0511"
		sx="240"
		sy="426"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="331dcd92-06d4-4958-8251-49fb106513b4"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="link"
				rect="225,415,28,15"
				role="link"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="url"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Click
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Link
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Reset
					</attribute>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/link[@controlname='RxLinkBtnReset']/?/?/link[@accessiblename='Reset']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Up"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="596;176"
		movetime="300ms"
		optional="False"
		searchpropertyid="501de79a-7258-49a9-94a7-aca450262a5b"
		sx="821"
		sy="591"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c7fb77e-a57f-43e2-9d7f-9676aaa72ba0"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="link"
				rect="225,415,28,15"
				role="link"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="url"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Click
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Link
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Reset
					</attribute>
				</element>
				<path>
					/form[@controltypename='RxMainFrame']/?/?/tabpage[1]/link[@controlname='RxLinkBtnReset']/?/?/link[@accessiblename='Reset']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="628469f1-70f0-4dec-82a0-f933b9afba6d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa1418fe-615a-472c-8279-cfa9531ce095"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="820,586,75,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						E&amp;xit
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						RxButtonExit
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						E&amp;xit
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r9_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						721456
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						7144
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						E&amp;xit
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Bottom, Right
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						GrowOnly
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						240, 240, 240
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						501
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						734,477,75,24
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,75,24
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						75, 24
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Microsoft Corporation
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,75,24
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Segoe UI, 9pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						32, 32, 32
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						24
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						734
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						734, 477
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						3, 3, 3, 3
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						RxButtonExit
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						Microsoft&#174; .NET Framework
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						4.7.3324.0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						809
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						75, 24
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						36
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Overlay
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						477
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						75
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/button[@controlname='RxButtonExit']
				</path>
			</info>
			<helperscreenshot
			guid="7151907a-505f-44c8-8ef8-80026c03d7e3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD8APwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGydvrTadJ2+tNoAyIdSjUAeW3FT
jVY/+eb1jL1p9YOozidaaNb+1o/+eb/pR/a0f/PN/wBKyqKXtJC9vM1f7Wj/AOeb/pR/a0f/ADzf
9KyqKPaSD28zV/taP/nm/wClH9rR/wDPN/0rKoo9pIPbzNX+1o/+eb/pR/a0f/PN/wBKyqKPaSD2
8zqaKKK6DuCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGydvrTadJ2+tNoA5Ze
tPq3FprMM+YOfaphpL/89V/KudwkcLozvsZ9FaH9kv8A89V/Kj+yX/56r+VHJIXsZ9jPorQ/sl/+
eq/lR/ZL/wDPVfyo5JB7GfYz6K0P7Jf/AJ6r+VH9kv8A89V/KjkkHsZ9jPorQ/sl/wDnqv5Uf2S/
/PVfyo5JB7GfY2aKKK6DvCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGydvrTa
dJ2+tNoArW/3B9KsCqEF3bqoBlAqwL22/wCey0AWKKr/AG22/wCey0fbbb/nstAFiiq/222/57LR
9ttv+ey0AWKKr/bbb/nstH222/57LQBYoqv9ttv+ey0fbbb/AJ7LQBcooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAbJ2+tNp0nb602gCtE+yJDjLHAAz3qd7iKN9rFs5A4UnB
PToKpwSr5iMwkwq8ARMefy/zmmPK/wBsLrDMVLAgmJ9vQc9R/I1cY33IcrbGgspad0/hRQcbTnPP
5j6UxbtXhkcI+UDHBUjOPcio1lIuWkLOVIxt+zPnAzjn8aTcNkse6TY+7H+jvkE+/enyhcsLcxMp
IY8Y6qR16f8A66SW5SMgHn59hwDwcZ/GoJGRyxBlBKqB+4c4IOfSm5P3t8m/fvybZ8fdxjH/ANej
lQczLsbrIu5DkfTFJJMkbBWJLHsqlj+lVhIFh2o8wctuLfZ255yeMUryjzfMjMikjad1u5yP0pcu
o+bQnaeNJNjMc8D7pwM+p6Conv7ZG2tIQf8AdP8AhUbsrO2GlEbsGZfs75zx0OPYdqrz20czA+ZM
MZ/5d37kn+tUox6i5matFFFZFhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADZO
31ptOk7fWm0AQ233B9Ksiq1t9wfSrIoAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAbJ2+tNp0nb602gCG2+4PpVkVWtvuD6VZFAC0UUUAFFFFA
BRRRQAUUUUAFFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b
+8aMt/eNAElFRPIEUs8gVR1JwBUX2yD/AJ+ov++1ouK6LVFVftkH/P1F/wB9rR9sg/5+ov8AvtaV
0F0WqKq/bIP+fqL/AL7Wj7ZB/wA/UX/fa0XQXRaoqr9sg/5+ov8AvtaPtkH/AD9Rf99rRdBdFqiq
v2yD/n6i/wC+1o+2Qf8AP1F/32tF0F0WJO31ptQm7tz1uYj/AMDFTUx3Ibb7g+lWRVG0uYzDCxO3
zDtUEd/T9KeL0m+a2AhG0gfNLhjkZ4XHP51ShJhcuUVW+0yLdpDJCFWTdsYPk8eoxwPxp8l0ix3D
J8zQAll6c4zijkYE1FUf7QP2J7nEDBSowk24ckdTjjrUonmkszLCIXccgI+9WA6jOBzTdOS3Fcs0
UyCVZ4UlT7rqGFPqGrDCiiigCOiiigAooooAKKKKACiiigAooooAp6t/yDZfw/mKqWunxTRBtkYw
FzkMSSVB/vD1q3q3/INl/D+YpdN/49/wX/0BaSScnfsZSSctSH+yYvSL/vlv/iqP7Ji9Iv8Avlv/
AIqtGiqsuw+SPYzv7Ji9Iv8Avlv/AIqj+yYvSL/vlv8A4qrGoMy2hK7s7lHynBPzDvTfONuI08lx
5hwokkyd3oTk9uetFl2Dkj2If7Ji9Iv++W/+Ko/smL0i/wC+W/8AiqfHcStdxpGoEZMgbc5J4bGe
n6e9XqLLsHJHsZ39kxekX/fLf/FUf2TF6Rf98t/8VWjRRZdg5I9jB1C1igtmKoodZQmVzyNuehJr
erI1f/j3k/6+B/6AK16myUnYUFZsqWsLJFCsUhVUOWGM7h/Tmpprd53UPIoiVg4UJ82Rz1z6+1Jb
fcH0qyKvmadzUrR20q3r3Dyo+7gAxnKr6A5/pzUypKDKTKG3H5AV+5x+tSUUOTe4FaO3lR5ZfNQz
SADPlkKAPbPue9NEMtvBMYsSTytuJ+6oJ4zj0H4mrdFPnYEdvCILeOIHIRQM+tSUUVLd3cAooopA
R0UUUAFFFFABRRRQAUUUUAFFFFAFPVv+QbL+H8xS6b/x7/gv/oC07UYnmspI413McYGcdxVBY78I
qmxt22qFywBJwMetSnaWplK6lc2KKyNl9/0DrX/vkf40bL7/AKB1r/3yP8arnXn9wcz7GpLEk0ZS
QEqcHgkdOeoqP7JDjBDtxjLOxI5z1J9hWfsvv+gda/8AfI/xo2X3/QOtf++R/jRzrz+4OZ9jRFtE
GVgpBViwIYjknJqasjZff9A61/75H+NGy+/6B1r/AN8j/GjnXn9wcz7GvRWRsvv+gda/98j/ABo2
X3/QOtf++R/jRzrz+4OZ9g1f/j3k/wCvgf8AoArXrFuIL+eERfZIo1DbvkIHP51tVN7ybHDdkNt9
wfSrIqvbfcX6VZFUaBRRRQAUUUUAFFFFABRRRQBW88f3G/Sjzx/cb9Kk8sUeWKAI/PH9xv0o88f3
G/SpPLFHligCPzx/cb9KPPH9xv0qTyxR5YoAj88f3G/Sjzx/cb9Kk8sUeWKAI/PH9xv0o88f3G/S
pPLFHligCPzx/cb9KPPH9xv0qTyxR5YoAj88f3G/Sjzx/cb9Kk8sUeWKAI/PH9xv0o88f3G/SpPL
FHligCPzx/cb9KPPH9xv0qTyxR5YoAj88f3G/Sjzx/cb9Kk8sUeWKAI/PH9xv0o84f3G/T/GpPLF
L5YoAjt1IQA+lWBTQuKdQAUUUUAFFFFABRRRQAUUUUAR/wCepo/z1NFFAB/nqaP89TRRQAf56mj/
AD1NFFAB/nqaP89TRRQAf56mj/PU0UUAH+epo/z1NFFAB/nqaP8APU0UUAH+epo/z1NFFAB/nqaP
89TRRQAf56mj/PU0UUAH+epoz/nJoooAXP8AnJoz/nJpKKAFz/nJoz/nJpKKAFz/AJyaM/5yaSig
Bc/5yaM/5yaSigBc/wCcmjP+cmkooAKKZ5n+w36f40eZ/sN+n+NAD6KZ5n+w36f40eZ/sN+n+NAD
6KZ5n+w36f40eZ/sN+n+NAD6KZ5n+w36f40eZ/sN+n+NAD6KZ5n+w36f40eZ/sN+n+NAD6KZ5n+w
36f40eZ/sN+n+NAD6KZ5n+w36f40eZ/sN+n+NAD6KZ5n+w36f40eZ/sN+n+NAD6KZ5n+w36f40eZ
/sN+n+NAD6KZ5n+w36f40eZ/sN+n+NAD6KYsm5tu0jjPNPoAKKKKACiiigAooooAKKKKACiiigCl
9paL/j6RY8nC7CX3HnjpnPFP+0xGUx7juH+ycZ9M9M+1MCXEksbyrEgRs4Vi3YjrgetRJZOlxu4K
h2dWMrHBOf4OnfrQA+S/iWNmAkJUqCpjYHk4zjGaka7hQKWLLu55Rsgep44Huaqx2VwFkMjKXZV6
yM2SDnuOAfQU64tJZ38xkUl02Onnuqjk+g569CKALksqQpvkbC5AzjPWmR3MUgXax+ZioBUg5xnB
B6U28V/s6iJdzB0wPowqL7NOG84eX5pl3lNx2427cZx+PSgB012VljEW1lY4JIP94Kf5mp5J445E
jYne/wB0BSc/l9aqCzlPlFmTKsScZ7uG/kKmlYLexkh/uFeEYjkjuBgdPWgB6XULswV/ugkkggYH
Ugngj6UiXcL5wWGCB8yMvXgdRVRNOYRtE2MeW0auZWY8/wCyeB+FOMVzK8u9URwIyuGJU4JOM4/p
QBbe4iQMSx+VtpABJz6Ad+tNN5AFRtxIfJGEJPHXIxx+NQPaTSIzPtEnm+YFWRlH3cY3Dn8aa1lL
5cYjVI2GSXEz5XJz1/i+hxQBYtrpbgsAjqVJHKMBwcdSP0qxUECSRu6kIYyxYMGOeTnGMf1qegAo
oooAKKKKAIUkSK3LyOqKHbLMcAfMaRb20dgq3ULMTgASAkmnRKrwFWAZSzggjII3GqtlpFtZXDzR
gsxPybudg9B/j6fqAXl/1o/3T/SpaiX/AFo/3T/SpaACiiigAooooAKKKKACiiigAooooAj2P/eX
/vn/AOvRsf8AvL/3z/8AXqSigCPY/wDeX/vn/wCvRsf+8v8A3z/9epKKAI9j/wB5f++f/r0bH/vL
/wB8/wD16kooAj2P/eX/AL5/+vRsf+8v/fP/ANepKKAI9j/3l/75/wDr0bH/ALy/98//AF6kooAj
2P8A3l/75/8Ar0bH/vL/AN8//XqSigCPY/8AeX/vn/69Gx/7y/8AfP8A9epKKAI9j/3l/wC+f/r0
bH/vL/3z/wDXqSigCPY/95f++f8A69Gx/wC8v/fP/wBepKKAI9j/AN8f98//AF6Nj/3l/wC+f/r1
JRQAxUIfcWB4xwMU+iigAooooAKKKKACiiigAooooAKKKKAOQ+23f/PzL/32aPtt3/z8y/8AfZqC
lrq5Uc3Myb7bd/8APzL/AN9mj7bd/wDPzL/32ahpaOVBzMl+23f/AD8y/wDfZpftt3/z8y/99moa
KOVC5mTfbbv/AJ+Zf++zR9tu/wDn5l/77NRUU+VBzMl+23f/AD8y/wDfZo+23f8Az8y/99moqKOV
BzMl+23f/PzL/wB9ml+2Xf8Az8y/99moaWjlQuZkv2y7/wCfmX/vs0fbLv8A5+Zf++zUVFHKg5mS
/bLv/n5l/wC+zR9su/8An5l/77NRUU+VBzMl+2Xf/PzL/wB9mj7Zd/8APzL/AN9mo6KOVBzMk+2X
f/PzL/32aX7Zd/8APzL/AN9moaWjlQczJftl3/z8y/8AfZo+2Xf/AD8y/wDfZqLFFHKhczJftl3/
AM/Mv/fZpftl3/z8y/8AfZqGlFPlQczJftd1/wA/Mv8A32aPtd1/z8y/99mo8UuKORC52P8Atd1/
z8y/99ml+13X/PzL/wB9moiKXFHIg5mSfa7r/n4l/wC+zR9ruv8An4l/77NR4pcU+RBzsf8Aa7r/
AJ+Jf++zS/a7r/n4l/77NR4pcUciFzsrUCkpag0FooopiClpKWgQUUUUwCiiigApaSloAKWm0UCF
ooooAKKKWmAUtFFAgopaKYCCnAUlLTELRQKDQIQ9aWkFOpgJS0UtAhKWiimB/9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				E&amp;xit
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c29667b7-1a97-43ed-b087-bad4ce3fa910"
	name="GitProjectRepository"
	relativepath="GitProjectRepository.rxrep">
		<codegen
		classname="GitProjectRepository"
		namespace="GitProject">
		</codegen>
		<rootfolder
		id="6f27a602-fa04-40a2-94a5-9857a548990a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
